# WeiNote

./: .gitignore  README.md
Csharp/: DotNet Core 使用 StackExchange.Redis 简单封装和实现分布式锁.md
Csharp/DotNetCodeFirst/: DotNetCodeFirst.sln
Csharp/DotNetCodeFirst/DotNetCodeFirst/: Program.cs
DotNet/: DotNet Core 中使用 gRPC.html  DotNet Core 使用 gRPC.md  newnote_1590038675927.md
DotNet/DotNetCoreGrpc/GrpcClient/: GrpcClient.csproj
DotNet/DotNetCoreGrpc/GrpcService/: GrpcService.csproj
DotNet/DotNetCoreSwagger/: DotNetCoreSwagger.sln
DotNet/DotNetCoreSwagger/Swagger_v2/: Dockerfile  Program.cs  Startup.cs  Swagger_v2.csproj
DotNet/DotNetCoreSwagger/Swagger_v3/: Dockerfile  Program.cs  Startup.cs  Swagger_v3.csproj  WeatherForecast.cs
DotNet/DotNetCoreSwagger/Swagger_v3/Controllers/: WeatherForecastController.cs
DotNet/DotNetCoreSwagger/Swagger_v3/Properties/: launchSettings.json
DotNet/Grpc/: Grpc.sln
DotNet/Grpc/GrpcClient/: GrpcClient.csproj  Startup.cs
DotNet/Grpc/GrpcClient/Properties/: launchSettings.json
DotNet/LearingsNotes/: LearingsNotes.sln
DotNet/LearingsNotes/AOPDynamicProxy/: AOPDynamicProxy.csproj
DotNet/LearingsNotes/AOPStaticProxy/: AOPStaticProxy.csproj  Program.cs
DotNet/LearningNotes/: LearningNotes.sln
DotNet/LearningNotes/AOPDynamicProxy/: AOPDynamicProxy.csproj  Program.cs
DotNet/LearningNotes/AOPStaticProxy/: AOPStaticProxy.csproj  Program.cs
DotNet/LearningNotes/ThreadDemo/: Program.cs
DotNet/MicroServices/: MicroServices.sln
DotNet/MicroServices/ConsulWeb/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Java/: newnote_1590488580070.md
Java/Spring Boot/: Spring Boot 使用 @Scheduled 注解创建定时任务.md  Spring Boot 项目中使用 MongoDB.md  Spring Boot 项目中使用 Mybatis 连接多个数据库.md  Spring Boot 项目中使用 Redis.md  Spring Boot 项目集成 Alibaba Druid.md
Java/bloomfilter/: .project  pom.xml
Java/learningnotes/: .gitignore  README.md  pom.xml
Java/learningnotes/basic-demo/: pom.xml
Java/learningnotes/dubbo-demo/: .project  pom.xml
Java/learningnotes/dubbo-demo/dobbo-consumer/: pom.xml
Java/learningnotes/dubbo-demo/dobbo-service/: pom.xml
Java/learningnotes/dubbo-demo/dobbo-service/src/main/java/: ProviderService.java
Java/learningnotes/dubbo-demo/dubbo-consumer/: .project  pom.xml
Java/learningnotes/dubbo-demo/dubbo-consumer/src/main/java/org/charles/learning/dubboconsumer/: DubboConsumerApplication.java
Java/learningnotes/dubbo-demo/dubbo-consumer/src/main/java/org/charles/learning/dubboconsumer/configs/: PropertiesConfig.java
Java/learningnotes/dubbo-demo/dubbo-consumer/src/main/java/org/charles/learning/dubboconsumer/controller/: ConsumerController.java  DubboConsumerController.java
Java/learningnotes/dubbo-demo/dubbo-consumer/src/main/java/org/charles/learning/dubboconsumer/service/: ConsumerService.java  ProviderService.java  ProviderServiceImpl.java
Java/learningnotes/dubbo-demo/dubbo-consumer/src/main/resources/: application.properties  log4.properties
Java/learningnotes/dubbo-demo/dubbo-consumer/src/main/resources/dubbo/: consumer.xml  provider.xml
Java/learningnotes/dubbo-demo/dubbo-provider/: .project  pom.xml
Java/learningnotes/dubbo-demo/dubbo-provider/src/main/java/org/charles/learning/dubboprovider/: DubboProviderApp.java  DubboProviderApplication.java
Java/learningnotes/dubbo-demo/dubbo-provider/src/main/java/org/charles/learning/dubboprovider/configs/: PropertiesConfig.java
Java/learningnotes/dubbo-demo/dubbo-provider/src/main/java/org/charles/learning/dubboprovider/service/: ProviderService.java  ProviderServiceImpl.java
Java/learningnotes/dubbo-demo/dubbo-provider/src/main/resources/: dubbo.properties
Java/learningnotes/dubbo-demo/dubbo-provider/src/main/resources/dubbo/: dubbo.xml  provider.xml
Java/learningnotes/dubbo-demo/dubbo-service/: pom.xml
Java/learningnotes/dubbo-demo/dubbo-service/src/main/java/org/charles/learning/dubboservice/: DubboService.java
Java/learningnotes/java-demo/: pom.xml
Java/learningnotes/netty-demo/: pom.xml
Java/learningnotes/spring-aop/: pom.xml
Java/learningnotes/spring-demo/: HELP.md  pom.xml
Network/: 家庭网络架构.xmind
Node/: Node.js 操作 OSX 系统麦克风、扬声器音量.md  解决 Electron 项目在 OSX 系统复制和粘贴快捷键失效的问题.md
Python/lenses/: sigmalenses.xls  sigmalenses_log.txt  sonylenses.py
Python/tools/: music.py
Search/: Solr 部署与使用踩坑全记录.md
Search/SolrExample/: .gitignore  README.md
Search/SolrExample/pysolr-example/: pysolrexample.py
Search/SolrExample/solrj-example/: pom.xml
Search/SolrExample/solrj-example/src/main/java/com/charles/solrjexample/: SolrjExampleApplication.java
Search/SolrExample/solrj-example/src/main/java/com/charles/solrjexample/common/: ResponsePagedResult.java  ResponseResult.java  ResponseResultCodeEnum.java
Search/SolrExample/solrj-example/src/main/java/com/charles/solrjexample/controllers/: SearchController.java
Search/SolrExample/solrj-example/src/main/java/com/charles/solrjexample/domain/: Post.java
Search/SolrExample/solrj-example/src/test/java/com/charles/solrjexample/: SolrjExampleApplicationTests.java
Search/SolrExample/solrnet-example/: SolrNetExample.sln
Search/SolrExample/solrnet-example/SolrNetExample.Web/: Program.cs  SolrNetExample.Web.csproj  Startup.cs
Search/SolrExample/solrnet-example/SolrNetExample.Web/Common/: ResponseError.cs  ResponseResult.cs  ResponseStatus.cs
Search/SolrExample/solrnet-example/SolrNetExample.Web/Controllers/: SearchController.cs  ValuesController.cs
Search/SolrExample/solrnet-example/SolrNetExample.Web/Document/: PostDoc.cs
Search/SolrExample/solrnet-example/SolrNetExample.Web/Models/: PostModel.cs
Search/SolrExample/solrnet-example/SolrNetExample.Web/Paging/: IPagedList.cs  PagedList.cs
Search/SolrExample/solrnet-example/SolrNetExample.Web/Properties/: launchSettings.json
Search/SolrExample/sql/: wp_posts.sql
Spring Boot/: Spring Boot 整合 JPA 使用多个数据源.md
Spring Boot/spring-boot-jpa/: pom.xml
lenses/: excel.py  sigmalenses.py  sigmalenses.xls  sigmalenses_log.txt  sonylenses.py  sonylenses.xls  superlearn.py  test_w.xls
(+127 files in other folders)
