<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\be</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\GrpcService\Protos\greet.proto" Link="Protos\greet.proto" />
    <Protobuf Include="D:/Program Files/Git/Protos/keyvaluesrore.proto" Link="Protos\keyvaluesrore.proto">
      <SourceUrl>https://raw.githubusercontent.com/grpc/grpc/master/examples/protos/keyvaluestore.proto</SourceUrl>
    </Protobuf>
  </ItemGroup>
</Project>